<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vip package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background: #f7f7f7;
    }
    .container
    {
        max-width: 1100px;
        margin: auto;
        padding: 80px 0;
    }
    .row
{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 30px;
}
.serviceBox{
    color: #999;
    background: linear-gradient(transparent 65%, #3088E2 65%);
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    padding: 0 15px 15px;
    border-radius: 0 0 150px 150px;
    box-shadow: 0 12px 7px -7px rgba(0, 0, 0, 0.2);
}
.serviceBox .service-icon{
    color: #fff;
    background-color: #3088E2;
    font-size: 50px;
    line-height: 80px;
    height: 80px;
    width: 85px;
    margin: 0 auto 25px;
    border-radius: 0 0 50px 50px;
}
.serviceBox .service-content{
    background: #fff;
    padding: 0 20px 20px;
    border-radius: 15px 15px 150px 150px;
    border-top: 15px solid #3088E2;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.serviceBox .title{
    color: #3088E2;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 7px;
}
.serviceBox .description{
    font-size: 14px;
    margin: 0 0 15px;
}
.serviceBox .read-more{
    color: #3088E2;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.serviceBox.orange{ background: linear-gradient(transparent 65%, #fa5b0f 65%); }
.serviceBox.orange .service-content{ border-top-color: #fa5b0f; }
.serviceBox.orange .service-icon{ background-color: #fa5b0f; }
.serviceBox.orange .title,
.serviceBox.orange .read-more{
    color: #fa5b0f;
}
.serviceBox.pink{ background: linear-gradient(transparent 65%, #dc143c 65%); }
.serviceBox.pink .service-content{ border-top-color: #dc143c; }
.serviceBox.pink .service-icon{ background-color: #dc143c; }
.serviceBox.pink .title,
.serviceBox.pink .read-more{
    color: #dc143c;
}
.serviceBox.green{ background: linear-gradient(transparent 65%, #00a78e 65%); }
.serviceBox.green .service-content{ border-top-color: #00a78e; }
.serviceBox.green .service-icon{ background-color: #00a78e; }
.serviceBox.green .title,
.serviceBox.green .read-more{
    color: #00a78e;
}
.serviceBox .read-more:hover{
    color: #999;
    border-bottom: 1px dashed #999;
}
@media only screen and (max-width:990px) {
    .serviceBox .service-content{ padding: 0 35px 20px; }
    .row
{
    grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (max-width:575px) {
    .row 
{
    grid-template-columns: 1fr;
}
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="service">
                <div class="serviceBox orange">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-palette"></i></span>
                        </div>
                        <h3 class="title">Vip 1</h3>
                        <p class="description">If you buy a package of 1000 rupees then you will get 40 rupees per day for 60 days, 2300 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceBox green">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-bullhorn"></i></span>
                        </div>
                        <h3 class="title">Vip 2</h3>
                        <p class="description">If you buy a package of 2300 rupees then you will get 130 rupees per day for 80 days,10400 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceBox pink">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-code"></i></span>
                        </div>
                        <h3 class="title">Vip 3</h3>
                        <p class="description">If you buy a package of 6000 rupees then you will get 400 rupees per day, for 110 days 44000 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceBox orange">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-globe"></i></span>
                        </div>
                        <h3 class="title">VIP 4</h3>
                        <p class="description">If you buy a package of 1000 rupees then you will get 40 rupees per day for 60 days, 2300 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="serviceBox green">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <h3 class="title">VIP 5</h3>
                        <p class="description">If you buy a package of 1000 rupees then you will get 40 rupees per day for 60 days, 2300 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
          
                  <div class="service">
                <div class="serviceBox pink">
                    <div class="service-content">
                        <div class="service-icon">
                            <span><i class="fa fa-search"></i></span>
                        </div>
                        <h3 class="title">VIP 6</h3>
                        <p class="description">If you buy a package of 1000 rupees then you will get 40 rupees per day for 60 days, 2300 rupees</p>
                        <a href="#" class="read-more">buy now</a>
                    </div>
                </div>
            </div>
          
         
        </div>
    </div>
</body>
</html>